# swagger-playground

./: .gitignore  README.md
com.khremin.springdoc/: README.MD  build.gradle
com.khremin.springdoc/src/main/java/com/khremin/springdoc/: SpringdocApplication.java
com.khremin.springdoc/src/main/java/com/khremin/springdoc/config/: SpringDocConfig.java
com.khremin.springdoc/src/main/java/com/khremin/springdoc/config/properties/: SecurityProperties.java
com.khremin.springdoc/src/main/java/com/khremin/springdoc/config/security/: JWTAuthorizationFilter.java  SecurityConfig.java  WebSecurityConfig.java
com.khremin.springdoc/src/main/java/com/khremin/springdoc/exception/: BadRequestException.java  UnauthorizedException.java
com.khremin.springdoc/src/main/java/com/khremin/springdoc/model/security/: UserPrincipal.java
com.khremin.springdoc/src/main/java/com/khremin/springdoc/model/security/auth/: AuthRequest.java  AuthResponse.java
com.khremin.springdoc/src/main/java/com/khremin/springdoc/model/user/: CreateUserRequest.java  User.java
com.khremin.springdoc/src/main/java/com/khremin/springdoc/persistence/user/entity/: UserEntity.java
com.khremin.springdoc/src/main/java/com/khremin/springdoc/service/security/: SecurityService.java
com.khremin.springdoc/src/main/java/com/khremin/springdoc/service/user/: UserService.java
com.khremin.springdoc/src/main/java/com/khremin/springdoc/web/: AuthController.java  UserController.java
com.khremin.springdoc/src/main/resources/: application.yml
com.khremin.springfox/: README.MD  build.gradle  settings.gradle
(+28 files in other folders)
